ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('understaning binder-Group.ifc','2025-07-23T02:23:49',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1753237429,#3,#4,1753237429);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('217H2$hBXFieqvq3OQdZpB',#5,'understaning_binder',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.01362052,0.0113,0.0003));
#25=IFCCARTESIANPOINT((-0.01362052,0.0113,0.));
#26=IFCCARTESIANPOINT((-0.01362052,-0.0141,0.));
#27=IFCCARTESIANPOINT((-0.01362052,-0.0141,0.0003));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.01177948,-0.0141,0.));
#32=IFCCARTESIANPOINT((0.01177948,-0.0141,0.0003));
#33=IFCPOLYLOOP((#27,#26,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((0.01177948,0.0113,0.));
#37=IFCCARTESIANPOINT((0.01177948,0.0113,0.0003));
#38=IFCPOLYLOOP((#32,#31,#36,#37));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#37,#36,#25,#24));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#26,#25,#36,#31));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#24,#27,#32,#37));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#35,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.447058826684952,0.474509805440903,0.501960813999176);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('0LG9UZf490bfAze4YWxF9a',#5,'.3mm','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.0173,0.0127,0.0006));
#62=IFCCARTESIANPOINT((0.0173,0.0127,0.));
#63=IFCCARTESIANPOINT((0.0173,-0.0127,0.));
#64=IFCCARTESIANPOINT((0.0173,-0.0127,0.0006));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.0427,-0.0127,0.));
#69=IFCCARTESIANPOINT((0.0427,-0.0127,0.0006));
#70=IFCPOLYLOOP((#64,#63,#68,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((0.0427,0.0127,0.));
#74=IFCCARTESIANPOINT((0.0427,0.0127,0.0006));
#75=IFCPOLYLOOP((#69,#68,#73,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#74,#73,#62,#61));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#63,#62,#73,#68));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#61,#64,#69,#74));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#72,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCCOLOURRGB($,0.447059005498886,0.474510014057159,0.50196099281311);
#90=IFCSURFACESTYLERENDERING(#89,$,$,$,$,$,$,$,.FLAT.);
#91=IFCSURFACESTYLE($,.BOTH.,(#90));
#92=IFCPRESENTATIONSTYLEASSIGNMENT((#91));
#93=IFCSTYLEDITEM(#88,(#92),$);
#94=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#88));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('20ArSCz8P0LPNkZh4p6KFt',#5,'.6mm','',$,#57,#95,$,$);
#97=IFCCARTESIANPOINT((0.0473,0.0127,0.0009));
#98=IFCCARTESIANPOINT((0.0473,0.0127,0.));
#99=IFCCARTESIANPOINT((0.0473,-0.0127,0.));
#100=IFCCARTESIANPOINT((0.0473,-0.0127,0.0009));
#101=IFCPOLYLOOP((#97,#98,#99,#100));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((0.0727,-0.0127,0.));
#105=IFCCARTESIANPOINT((0.0727,-0.0127,0.0009));
#106=IFCPOLYLOOP((#100,#99,#104,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCARTESIANPOINT((0.0727,0.0127,0.));
#110=IFCCARTESIANPOINT((0.0727,0.0127,0.0009));
#111=IFCPOLYLOOP((#105,#104,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#110,#109,#98,#97));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#99,#98,#109,#104));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#97,#100,#105,#110));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCLOSEDSHELL((#103,#108,#113,#116,#119,#122));
#124=IFCFACETEDBREP(#123);
#125=IFCSTYLEDITEM(#124,(#92),$);
#126=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#124));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCBUILDINGELEMENTPROXY('3dT$kyHPD3WOj$QrwAz8Uq',#5,'.9mm','',$,#57,#127,$,$);
#129=IFCBUILDING('0tMGL7T1HEpwVlbqH$nsGL',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#130=IFCRELAGGREGATES('3peZRDCWb3wxqRiY0o3XuP',#5,'ProjectLink','',#23,(#129));
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('0nG_NYMTn0BhSD7tpyleZe',#5,'UnassignedObjectsLink','',(#60,#96,#128),#129);
#132=IFCGROUP('2W2Rq$AWrFUwfSMsigkAZO',#5,'Group','',$);
#133=IFCRELASSIGNSTOGROUP('3AnOLYFMvCIu8_BZmEVvGD',#5,'GroupLink','',(#60,#96,#128),$,#132);
ENDSEC;
END-ISO-10303-21;
